{
  "name": "Ideal Spaces - Premium Event Venue",
  "short_name": "Ideal Spaces",
  "description": "Premium indoor and outdoor event venue for weddings, corporate events, exhibitions, concerts, and social celebrations.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#fbf7ef",
  "theme_color": "#11100d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
